name: Docker Build and Deploy

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout main branch
      uses: actions/checkout@v2

    - name: Build Docker image
      run: docker build -t nginx-sai .

    - name: Tag Docker image
      run: docker tag nginx-sai:latest public.ecr.aws/h1w1i7h3/docker_kubernetes:latest

    - name: Push Docker image to ECR
      run: docker push public.ecr.aws/h1w1i7h3/docker_kubernetes:latest

    - name: Update deployment file with new image
      run: |
        sed -i 's|image: your-old-image|image: your-new-image|g' deployment.yaml
        cat deployment.yaml

    # You might need to deploy your Kubernetes manifest here using kubectl apply or any other deployment tool
